# PrinterAgentSolution_ExtECR-Edition

./: PrinterAgentSolution.sln
PrinterAgent.Core/: AgentData.cs  PrintRequest.cs  PrinterAgent.Core.csproj  PrinterHelper.cs  PrinterInfo.cs
PrinterAgent.Core/Data/: AppDbContext.cs
PrinterAgent.Core/Data/Scaffolded/: AppDbContext.cs
PrinterAgent.Core/Models/: InvoiceQR.cs  PrintTemplate.cs  PrinterAssignment.cs  TemplateSection.cs
PrinterAgent.Core/Models/Scaffolded/: Account.cs  Action.cs  ActiveItem.cs  AllowedMealsPerBoard.cs  AllowedMealsPerBoardDetail.cs  AssignedPosition.cs  Attendance.cs  AttendanceTimezone.cs  AuthorizedGroup.cs  AuthorizedGroupDetail.cs  Baendofday.cs  Baguest.cs  Bareport.cs  BareportsTable.cs  BoAction.cs  BoDaPageSetStoreAssoc.cs  BoDaPriceListStoreAssoc.cs  BoDaProductStoreAssoc.cs  BoOption.cs  BoRole.cs  BoRoleAction.cs  BoUser.cs  BoardMeal.cs  BoxProductsMapping.cs  BoxTimeTableV2.cs  CategoriesForBox.cs  Category.cs  ChoicesForBox.cs  ClientPo.cs  Combo.cs  ComboDetail.cs  CoverWithMeal.cs  CreditAccount.cs  CreditAccountsHist.cs  CreditAccountsView.cs  CreditCode.cs  CreditCodesHist.cs  CreditCodesView.cs  CreditTransaction.cs  CreditTransactionsHist.cs  (+292 more)
PrinterAgent.Core/Services/: ITemplateService.cs
PrinterAgentService/: PrinterAgentService.csproj  Program.cs  Worker.cs  appsettings.json
PrinterAgentService/Properties/: launchSettings.json
PrinterAgentService/Services/: TemplateService.cs
PrinterAgentWebUI/: PrinterAgentWebUI.csproj  Program.cs  appsettings.json
PrinterAgentWebUI/Controllers/: AgentSettingsController.cs  DashboardController.cs  HomeController.cs  PrintController.cs  PrinterController.cs  PrinterDataController.cs  TemplateController.cs
PrinterAgentWebUI/Helpers/: AgentConnectionMap.cs
PrinterAgentWebUI/Hubs/: PrintHub.cs
PrinterAgentWebUI/Models/: ErrorViewModel.cs
PrinterAgentWebUI/Properties/: launchSettings.json
PrinterAgentWebUI/Views/: _ViewImports.cshtml
PrinterAgentWebUI/Views/AgentSettings/: Edit.cshtml  Index.cshtml
PrinterAgentWebUI/Views/Printer/: Index.cshtml  Locations.cshtml  Locations.cshtml.cs  TestPrint.cshtml
PrinterAgentWebUI/Views/Shared/: _Layout.cshtml
PrinterAgentWebUI/Views/Template/: Index.cshtml  Qr.cshtml  Sections.cshtml
